<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 여기 html이름은 map.html -->
<!-- 여기서만 url이 작동함 -->
<!-- http://172.30.1.7:8081/MessageSystem_frontcontroller_command/map.html -->
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=030f60b0195c26d884376b7d726bf7a3">
	
</script>

<!-- 스크롤 스타일 없애는 js -->
<!-- <script src="assets/js/map.js"></script>-->
<style>
.wrap-container {
	width: 800px;
	height: 480px;
}

#map {
	width: 100%;
	height: 100%;
	overflow: auto;
}

/* 여기는 관광 페이지 정보를 띄워주는 화면 */
.container {
	width: 247px;
	height: 430px;
	border-radius: 6px;
	position: absolute;
	left: 7px;
	bottom: 43px;
	z-index: 999;
	color: white;
	background-color: rgba(38, 41, 36, 0.7);
	overflow: scroll;
}

.container>p {
	font-size: 13px;
}

.container>.img>.tourimg {
	width: 100%;
	height: 120px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.title {
	text-align: center;
	font-size: large;
	font-size: bold;
}

.close {
	position: relative;
	bottom: 118px;
	width: 25px;
	height: 25px;
	left: 215px;
}

/* scroll 기능은 살리고 스타일 만 없애는 것*/
body {
	-ms-overflow-style: none;
}

::-webkit-scrollbar {
	display: none;
}

/*특정 부분 스크롤바 없애기*/
.box {
	-ms-overflow-style: none;
}

.box::-webkit-scrollbar {
	display: none;
}
</style>



</head>

<body>

	<div class="wrap-container">
		<div>
			<!-- 사진 -->

			<div></div>
		</div>
		<a></a>
		<div id="map">
			<div class="container"><!-- 작은 화면 -->
				<div class="img" id = "tour">

					<img alt="tourphoto" src="assets/img/더마파크.jpg" class="tourimg">
					<img alt="close" src="assets/img/closeicon.png" class="close">
				</div>
				<span class="title">&nbsp;1번 코스 제주 유리의 성</span>
				<br>
				<br>
				<br>
				<!-- 주소 -->
				<span class="title">&nbsp;주소</span>
				<p>
					&nbsp;도로명 - 제주 제주시 한경면 녹차분재로 462<br> &nbsp;지번 - 저지리 3135-1
				</p>
				<br>
				<!-- 소개글 -->
				<span class="title">&nbsp;전화번호</span>
				<p>&nbsp;064-772-7777</p>
				<br>

				<!-- 운영시간 -->
				<span class="title">&nbsp;운영시간</span>
				<p>&nbsp;매일 09 : 00 – 19 : 00 &nbsp;18 : 00 입장 마감</p>

				<br>
				<!--  관광지 가격정보 -->
				<span class="title">&nbsp;가격</span>

				<p>
					&nbsp;성인(일반) 11,000원<br> &nbsp;청소년(일반) 9,000원<br>
					&nbsp;어린이(일반) 8,000원<br> &nbsp;성인(단체-30인이상) 9,000원<br>
					&nbsp;청소년(단체-30인이상) 7,000원<br> &nbsp;어린이(단체-30인이상) 6,000원<br>
					&nbsp;장애인/유공자/경로우대(성인) 9,000원<br> &nbsp;장애인/유공자/경로우대(청소년)
					7,000원<br> &nbsp;장애인/유공자/경로우대(어린이) 6,000원<br>
				</p>



			</div>
		</div>
		<p id="result"></p>
	</div>
	<!-- map(id) 끝 태그 -->


	<!-- 여기 html이름은 map.html -->
	<!-- 여기서만 url이 작동함 -->
	<!-- http://172.30.1.7:8081/MessageSystem_frontcontroller_command/map.html -->
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
			level : 2
		// 지도의 확대 레벨
		};

		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		// 지도에 클릭 이벤트를 등록합니다
		// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
		kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

			// 클릭한 위도, 경도 정보를 가져옵니다 
			var latlng = mouseEvent.latLng;

			var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
			message += '경도는 ' + latlng.getLng() + ' 입니다';

			var resultDiv = document.getElementById('result');
			resultDiv.innerHTML = message;

		});

		//---------------------------------------------
		// 마커 표시를 위한 변수
		var positions = [ {
			content : '<div>제주 유리의 성</div>',
			latlng : new kakao.maps.LatLng(33.31463452183118 , 126.27366627388697)
		}, {
			content : '<div></div>',
			latlng : new kakao.maps.LatLng(33.450936, 126.569477)
		}, {
			content : '<div>텃밭</div>',
			latlng : new kakao.maps.LatLng(33.450879, 126.569940)
		}, {
			content : '<div>근린공원</div>',
			latlng : new kakao.maps.LatLng(33.451393, 126.570738)
		},{
			content : '<div>근린공원</div>',
			latlng : new kakao.maps.LatLng(33.451393, 126.570738)
		},{
			content : '<div>근린공원</div>',
			latlng : new kakao.maps.LatLng(33.451393, 126.570738)
		} ];

		for (var i = 0; i < positions.length; i++) {
			// 마커를 생성합니다
			var marker = new kakao.maps.Marker({
				map : map, // 마커를 표시할 지도
				position : positions[i].latlng
			// 마커의 위치
			});

			// 마커에 표시할 인포윈도우를 생성합니다 
			var infowindow = new kakao.maps.InfoWindow({
				content : positions[i].content
			// 인포윈도우에 표시할 내용
			});

			// 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
			// 이벤트 리스너로는 클로저를 만들어 등록합니다 
			// for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
			kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(
					map, marker, infowindow));
			kakao.maps.event.addListener(marker, 'mouseout',
					makeOutListener(infowindow));
		}

		// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
		function makeOverListener(map, marker, infowindow) {
			return function() {
				infowindow.open(map, marker);
			};
		}

		// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
		function makeOutListener(infowindow) {
			return function() {
				infowindow.close();
			};
		}
		
	</script>



</body>
</html>